# Resteasy

./: pom.xml
examples/oreilly-jaxrs-2.0-workbook/: pom.xml
examples/oreilly-jaxrs-2.0-workbook/ex10_2/: pom.xml
examples/oreilly-jaxrs-2.0-workbook/ex10_2/src/main/java/com/restfully/shop/domain/: Order.java
examples/oreilly-jaxrs-2.0-workbook/ex10_2/src/main/java/com/restfully/shop/services/: OrderResource.java  ShoppingApplication.java
src/js/: app.js  securityService.js
src/main/java/com/restfully/shop/domain/: Order.java
src/main/java/com/restfully/shop/services/: AllowService.java  Bugs.java  CustomerResource.java  OrderResource.java  ShoppingApplication.java
src/test/java/com/restfully/shop/test/: CustomerTest.java  OrderResourceTest.java
